USE [Gmc_Configuration]
GO
SET IDENTITY_INSERT [dbo].[LookupTypes] ON 

INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (1, 1, CAST(N'2018-08-23T05:03:14.9102802+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'MISSION_SCOPE', N'Mission Scope', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (2, 1, CAST(N'2018-08-23T05:03:14.9114431+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'MISSION_AREA', N'Mission Area', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (3, 1, CAST(N'2018-08-23T05:03:14.9122255+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'STATUS', N'Status', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (4, 1, CAST(N'2018-08-23T05:03:14.9131788+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'UNIT_TYPE', N'Unit Type', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (5, 1, CAST(N'2018-08-23T05:03:14.9154002+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'TARGET_CONDITION', N'Target Condition', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (6, 1, CAST(N'2018-08-23T05:03:14.9189391+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'JOB_SCHEDULE', N'Job Schedule', NULL)
INSERT [dbo].[LookupTypes] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Code], [Name], [Description]) VALUES (7, 1, CAST(N'2018-08-23T05:03:14.9197702+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'TARGET_ASSIGNMENT_MODE', N'Target Assignment Mode', NULL)
SET IDENTITY_INSERT [dbo].[LookupTypes] OFF
SET IDENTITY_INSERT [dbo].[Lookups] ON 

INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (1, 1, CAST(N'2018-08-23T05:03:14.9112015+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 1, N'Organization', N'Organization')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (2, 1, CAST(N'2018-08-23T05:03:14.9197753+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 7, N'OrganizationDepartment', N'Organization Department')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (3, 1, CAST(N'2018-08-23T05:03:14.9197713+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 7, N'Organization', N'Organization')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (4, 1, CAST(N'2018-08-23T05:03:14.9189463+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'6', 6, N'Yearly', N'Yearly')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (5, 1, CAST(N'2018-08-23T05:03:14.9189459+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'5', 6, N'Monthly', N'Monthly')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (6, 1, CAST(N'2018-08-23T05:03:14.9189446+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 6, N'Weekly', N'Weekly')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (7, 1, CAST(N'2018-08-23T05:03:14.9189446+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 6, N'Daily', N'Daily')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (8, 1, CAST(N'2018-08-23T05:03:14.9189442+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 6, N'Hour', N'Hour')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (9, 1, CAST(N'2018-08-23T05:03:14.9189401+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 6, N'Minute', N'Minute')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (10, 1, CAST(N'2018-08-23T05:03:14.9180383+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 5, N'Target 1 > Target 2', N'Target 1 > Target 2')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (11, 1, CAST(N'2018-08-23T05:03:14.9180206+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 5, N'Target 1 < Target 2', N'Target 1 < Target 2')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (12, 1, CAST(N'2018-08-23T05:03:14.9131853+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'5', 4, N'Million USD', N'MilUSD')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (13, 1, CAST(N'2018-08-23T05:03:14.9131843+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 4, N'Thousand USD', N'TUSD')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (14, 1, CAST(N'2018-08-23T05:03:14.9131843+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 4, N'USD', N'USD')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (15, 1, CAST(N'2018-08-23T05:03:14.9197757+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 7, N'Department', N'Department')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (16, 1, CAST(N'2018-08-23T05:03:14.9131839+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 4, N'HeadCount', N'HC')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (17, 1, CAST(N'2018-08-23T05:03:14.9122934+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'5', 3, N'Closed', N'Closed')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (18, 1, CAST(N'2018-08-23T05:03:14.9122920+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 3, N'Rejected', N'Rejected')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (19, 1, CAST(N'2018-08-23T05:03:14.9122917+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 3, N'Approved', N'Approved')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (20, 1, CAST(N'2018-08-23T05:03:14.9122862+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 3, N'Waitting for Approval', N'Waitting for Approval')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (21, 1, CAST(N'2018-08-23T05:03:14.9122265+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 3, N'InProgress', N'InProgress')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (22, 1, CAST(N'2018-08-23T05:03:14.9114452+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 2, N'Innovation', N'Innovation')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (23, 1, CAST(N'2018-08-23T05:03:14.9114448+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 2, N'CSI/Customer Feedback', N'CSI/Customer Feedback')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (24, 1, CAST(N'2018-08-23T05:03:14.9114448+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 2, N'Productivity', N'Productivity')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (25, 1, CAST(N'2018-08-23T05:03:14.9114442+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 2, N'Quality of work', N'Quality of work')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (26, 1, CAST(N'2018-08-23T05:03:14.9112032+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'5', 1, N'Individual', N'Individual')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (27, 1, CAST(N'2018-08-23T05:03:14.9112032+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 1, N'Team', N'Team')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (28, 1, CAST(N'2018-08-23T05:03:14.9112032+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'3', 1, N'Group', N'Group')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (29, 1, CAST(N'2018-08-23T05:03:14.9112028+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'2', 1, N'Department', N'Department')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (30, 1, CAST(N'2018-08-23T05:03:14.9131798+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'1', 4, N'Percentage', N'%')
INSERT [dbo].[Lookups] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [LookupId], [LookupTypeId], [Name], [Text]) VALUES (31, 1, CAST(N'2018-08-23T05:03:14.9197757+00:00' AS DateTimeOffset), NULL, NULL, NULL, NULL, NULL, 1, N'4', 7, N'DepartmentGroup', N'Department Group')
SET IDENTITY_INSERT [dbo].[Lookups] OFF
SET IDENTITY_INSERT [dbo].[Configurations] ON 

INSERT [dbo].[Configurations] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Value], [Code]) VALUES (1, 1, CAST(N'2018-08-23T05:03:14.8027386+00:00' AS DateTimeOffset), CAST(N'2018-09-04T08:12:37.8888461+00:00' AS DateTimeOffset), NULL, NULL, 4617, NULL, 1, N'\\SGPVM193\Data', N'DATA_IMPORT_DIRECTORY')
INSERT [dbo].[Configurations] ([Id], [IsActive], [CreatedDate], [LastModifiedDate], [DeletedDate], [CreatedBy], [LastModifiedBy], [DeletedBy], [OrganizationId], [Value], [Code]) VALUES (2, 1, CAST(N'2018-08-23T05:03:14.7996981+00:00' AS DateTimeOffset), CAST(N'2018-09-04T08:12:37.8889106+00:00' AS DateTimeOffset), NULL, NULL, 4617, NULL, 1, N'{"Host":"rb-smtp-int.bosch.com","Port":25,"UserName":null,"Password":null,"DisplayName":"RBVH - Gamification"}', N'EMAIL')
SET IDENTITY_INSERT [dbo].[Configurations] OFF
