USE [master]
GO
/****** Object:  Database [DB_2FAWINLOGONDEV_SQL]    Script Date: 05-Apr-19 10:31:00 AM ******/
CREATE DATABASE [DB_2FAWINLOGONDEV_SQL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DB_2FAWINLOGONDEV_SQL', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DB_2FAWINLOGONDEV_SQL.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DB_2FAWINLOGONDEV_SQL_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DB_2FAWINLOGONDEV_SQL_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DB_2FAWINLOGONDEV_SQL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ARITHABORT OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET RECOVERY FULL 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET  MULTI_USER 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DB_2FAWINLOGONDEV_SQL', N'ON'
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET QUERY_STORE = OFF
GO
USE [DB_2FAWINLOGONDEV_SQL]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [DB_2FAWINLOGONDEV_SQL]
GO
/****** Object:  Table [dbo].[VirtualSmartCard]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VirtualSmartCard](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Ntid] [varchar](20) NULL,
	[FullName] [varchar](100) NULL,
	[Department] [varchar](100) NULL,
	[Email] [varchar](256) NULL,
	[DeviceName] [varchar](100) NULL,
	[FriendlyName] [varchar](20) NULL,
	[CardId] [varchar](128) NULL,
	[AdminKey] [varchar](256) NULL,
	[AdminKcv] [varchar](128) NULL,
	[Puk] [varchar](128) NULL,
	[Remark] [varchar](256) NULL,
	[IsBoot] [bit] NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](20) NULL,
	[UPN] [varchar](100) NULL,
	[CN] [varchar](100) NULL,
	[PolicyStatus] [int] NULL,
 CONSTRAINT [PK__VirtualS__3214EC072B6A0981] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[2FA_V_GETALLUSERSTATUS]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[2FA_V_GETALLUSERSTATUS] AS
SELECT ID, NTID, ISACTIVE FROM (
	SELECT ROW_NUMBER() OVER (PARTITION BY NTID ORDER BY ISACTIVE DESC) AS RN, ID, NTID, ISACTIVE
	FROM VIRTUALSMARTCARD
	WHERE ISACTIVE IS NOT NULL
) as A
WHERE A.RN = 1;
GO
/****** Object:  Table [dbo].[MstErrorType]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MstErrorType](
	[Id] [int] NOT NULL,
	[ErrorDescription] [nvarchar](1000) NULL,
 CONSTRAINT [PK_tblMstErrorType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TpmResetPinVSC]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TpmResetPinVSC](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Fullname] [varchar](255) NULL,
	[Ntid] [varchar](20) NULL,
	[Action] [varchar](255) NULL,
	[Reason] [varchar](255) NULL,
	[PIC] [varchar](255) NULL,
	[RequestDate] [datetime] NULL,
	[SmtTicketId] [varchar](64) NULL,
 CONSTRAINT [PK_TpmResetPinVSC] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TPMUser]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TPMUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NTID] [varchar](20) NULL,
	[FullName] [varchar](100) NULL,
	[Department] [varchar](20) NULL,
	[Email] [varchar](255) NULL,
	[Role] [varchar](100) NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_TPMUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TrnErrorLogging]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TrnErrorLogging](
	[Id] [int] NOT NULL,
	[UserId] [nvarchar](20) NULL,
	[ErrorType] [int] NULL,
	[SystemErrorDescription] [nvarchar](500) NULL,
	[Module] [nvarchar](48) NULL,
	[ModifiedDate] [smalldatetime] NULL,
	[DeviceName] [varchar](100) NULL,
	[Action] [varchar](100) NULL,
 CONSTRAINT [PK_tblTrnErrorLogging] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VirtualSmartCardTest]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VirtualSmartCardTest](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Ntid] [varchar](20) NULL,
	[DeviceName] [varchar](100) NULL,
	[FriendlyName] [varchar](20) NULL,
	[CardId] [varchar](128) NULL,
	[IsBoot] [bit] NULL,
	[IsActive] [bit] NULL,
	[UPN] [varchar](100) NULL,
	[CN] [varchar](100) NULL,
	[PolicyStatus] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[VirtualSmartCard] ADD  CONSTRAINT [DF_VirtualSmartCard_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]
GO
ALTER TABLE [dbo].[TrnErrorLogging]  WITH CHECK ADD  CONSTRAINT [FK_TrnErrorLogging_MstErrorType] FOREIGN KEY([ErrorType])
REFERENCES [dbo].[MstErrorType] ([Id])
GO
ALTER TABLE [dbo].[TrnErrorLogging] CHECK CONSTRAINT [FK_TrnErrorLogging_MstErrorType]
GO
/****** Object:  StoredProcedure [dbo].[PROC_USERVIRTUALSMARTCARDSTATUS]    Script Date: 05-Apr-19 10:31:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PROC_USERVIRTUALSMARTCARDSTATUS] @UserId varchar(20)
AS
BEGIN
SELECT TOP(1) ISACTIVE as isTwofactor, NTID FROM VIRTUALSMARTCARD 
WHERE NTID =  @UserId
ORDER BY ISACTIVE DESC

END


GO
USE [master]
GO
ALTER DATABASE [DB_2FAWINLOGONDEV_SQL] SET  READ_WRITE 
GO
